{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=(LocalDb)\\MSSQLLocalDB; Database=RestaurantsDb; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
